TimeTrackers/MainWindow.xaml

<Window x:Class="TimeTrackers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance local:ViewModel}">
    <Grid>
        <TabControl Margin="6">
            <TabItem Header="Notes">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content="Add" Click="Add_OnClick" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TimeTrackers}" DockPanel.Dock="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:TimePicker Text="{Binding Time}" Height="20" VerticalAlignment="Top" />
                                    <TextBox Grid.Column="1" Text="{Binding Group}" Height="20" VerticalAlignment="Top" />
                                    <TextBox Grid.Column="2" Text="{Binding Notes}" AcceptsReturn="True" AcceptsTab="True" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Final" GotFocus="Finals_OnGotFocus">
                <ItemsControl ItemsSource="{Binding FinalTrackers}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Height="20" VerticalAlignment="Top" IsReadOnly="True">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}:{1}" Mode="OneWay">
                                            <Binding Path="Time.Hours"/>
                                            <Binding Path="Time.Minutes"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="1" Text="{Binding Group}" Height="20" VerticalAlignment="Top" />
                                <TextBox Grid.Column="2" Text="{Binding Notes}" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
