TimeTrackers/MainWindow.xaml

<Window x:Class="TimeTrackers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance local:ViewModel}">
    <DockPanel Margin="6">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Message}" />
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Notes">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content="Add" Click="Add_OnClick" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TimeTrackersByDay}" DockPanel.Dock="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:TimePicker Value="{Binding Time}" Height="20" VerticalAlignment="Top" />
                                    <TextBox Grid.Column="1" Text="{Binding Group}" Height="20" VerticalAlignment="Top" />
                                    <TextBox Grid.Column="2" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
                                    <Button Grid.Column="3" Content="git" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.GitMessagesCommand}" CommandParameter="{Binding}" />
                                    <Button Grid.Column="4" Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Final" GotFocus="Finals_OnGotFocus">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Total time: " />
                        <TextBlock Margin="60,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="TotalTime.Hours"/>
                                    <Binding Path="TotalTime.Minutes"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding FinalTrackers}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="20" VerticalAlignment="Top" IsReadOnly="True">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}" Mode="OneWay">
                                                <Binding Path="Time.Hours"/>
                                                <Binding Path="Time.Minutes"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Text="{Binding Group}" Height="20" VerticalAlignment="Top" IsReadOnly="True" />
                                    <TextBox Grid.Column="2" Text="{Binding Notes, Mode=OneTime}" GotFocus="FinalNotes_OnGotFocus" IsReadOnly="True" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
