TimeTrackers/MainWindow.xaml

<Window x:Class="TimeTrackers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:TimeTrackers.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" d:DataContext="{d:DesignInstance local:ViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type System:Enum}"
                    x:Key="TimeTrackerTypeProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ViewModel+TimeTrackerType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel Margin="6">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Message}" />
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Notes">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <DatePicker
                            SelectedDate="{Binding FilterDay}"
                            DisplayDateStart="{Binding SmallestSaved}"
                            DisplayDateEnd="{Binding Source={x:Static System:DateTime.Now}, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content="Add" Click="AddTimeTracker_Click" />
                        <Button Content="Arrange" Click="Arrange_Click" />
                        <Button Content="Get git messages" Click="GetGitMessages_Click" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TimeTrackersByDay}" DockPanel.Dock="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <xctk:TimePicker Width="100px" DockPanel.Dock="Left" Value="{Binding Time}" />
                                    <DatePicker Width="100px" DockPanel.Dock="Left" SelectedDate="{Binding Time}" DisplayDateEnd="{Binding Source={x:Static System:DateTime.Now}, Mode=OneWay}" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowEntryDate, Converter={StaticResource BoolToVis}}" />
                                    <ComboBox Width="90px" DockPanel.Dock="Left" SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource TimeTrackerTypeProvider}}" />
                                    <TextBox Width="60px" DockPanel.Dock="Left" Text="{Binding Group}" />
                                    <Button Width="30px" DockPanel.Dock="Right" Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="400px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding UserNotes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
                                        <TextBox Grid.Column="1" Text="{Binding GitNotes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Final" GotFocus="Finals_OnGotFocus">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected Date: " />
                                <TextBlock Text="{Binding FilterDay, StringFormat={}{0:MM/dd/yyyy}}" />
                            </StackPanel>
                            <Grid>
                                <TextBlock Text="Total time: " />
                                <TextBlock Margin="60,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:{1}" Mode="OneWay">
                                            <Binding Path="TotalTime.Hours"/>
                                            <Binding Path="TotalTime.Minutes"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding FinalTrackers}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="20" VerticalAlignment="Top" IsReadOnly="True">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}" Mode="OneWay">
                                                <Binding Path="Time.Hours"/>
                                                <Binding Path="Time.Minutes"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Text="{Binding Group}" Height="20" VerticalAlignment="Top" IsReadOnly="True" />
                                    <TextBox Grid.Column="2" Text="{Binding Notes, Mode=OneTime}" GotFocus="FinalNotes_OnGotFocus" IsReadOnly="True" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <CheckBox Content="Show date for entries" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowEntryDate}" />
                    <GroupBox Header="git Paths">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Bottom" Content="Add" Margin="0,3,0,0" Click="AddGitPath_Click" />
                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=GitPaths}">
                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,3,0,0"/>
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Width="30px"  Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" />
                                            <TextBox DockPanel.Dock="Left" Text="{Binding Value}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
